<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Services for residents");
?>


	<div class="main ">
		<section class="top_block_main">
			<div class="container">
				<!--Хеебный крош--> <?$APPLICATION->IncludeComponent(
					"custom:breadcrumb",
					"",
					Array(
						"COMPONENT_TEMPLATE" => "oez",
						"START_FROM" => "0",
						"PATH" => "",
						"SITE_ID" => "s1"
					)
				);?> <!--Хлебные крошки-->
				<h3><?=$APPLICATION->GetTitle();?></h3>
				<p align="justify">
					Для резидентов и нерезидентов ОЭЗ ППТ «Липецк» предлагаются следующие виды услуг:
				</p>
				<p align="justify">
					<b>1. Основные услуги:</b>
				</p>
				<p align="justify">
					1.1. Технологическое присоединение к системе ресурсоснабжения ОЭЗ – подключение инженерных сетей заявителя к сетям электро-, тепло-, водоснабжения и водоотведения. Стоимость услуг определяется индивидуально и в случаях, установленных законодательством РФ, утверждается уполномоченными органами исполнительной власти.
				</p>
				<p align="justify">
					1.2. Ресурсоснабжение – теплоснабжение, водоснабжение, прием сточных вод, транспортировка электроэнергии и газа по сетям ОЭЗ. Стоимость услуг определяется в соответствии с тарифами, утвержденными уполномоченными органами исполнительной власти.
				</p>
				<p align="justify">
					<b>2. Дополнительные услуги:</b>
				</p>
				<p align="justify">
					2.1.Техническое обслуживание инженерных сетей – выполнение комплекса мероприятий, определенного требованиями нормативных актов и направленного на обеспечение бесперебойной и безопасной работы энергоустановок потребителей. Стоимость услуг определяется индивидуально, в зависимости от состава обслуживаемого оборудования.
				</p>
				<p align="justify">
					<br>
					2.2.Аренда – аренда офисных помещений, конференц-залов, оборудованных необходимым презентационным оборудованием, переговорных комнат.<br>
					Стоимость аренды офисных помещений в месяц составляет 413/550 руб. за м2 с НДС (в стоимость входит ресурсоснабжение помещения, обслуживание мест общего пользования, охрана здания).<br>
					Стоимость предоставления конференц-залов, переговорных комнат в час составляет 10-15 руб./м2 с НДС (в стоимость входит предоставление мультимедийного оборудования и специалиста по его эксплуатации, ресурсоснабжение помещений, охрана здания, уборка помещений).<br>
					<br>
					2.3.Испытание электрооборудования и средств защиты – проведение обязательных испытаний электрооборудования (в т.ч. – кабеля из сшитого полиэтилена) и средств защиты заказчика (периодические испытания средств защиты, высоковольтные испытания, испытания при проведении пуско-наладочных работ), определение мест повреждений в кабеле. Стоимость услуг определяется в соответствии с действующим прейскурантом и является одной из наиболее низких в регионе.<br>
					<br>
				</p>
				<p align="justify">
					<a href="/upload/uslugi/1. Прейскурант на услуги ЭТЛ.pdf"><img width="24" alt="pdf.png" src="/upload/medialibrary/e67/e67319c3d1cb31506d1ef9237da6daa1.png" height="30" title="pdf.png"></a>&nbsp;138кб<br>
				</p>
				<p align="justify">
					<span style="font-size: 7pt;"><span style="font-size: 8pt;">24</span><span style="font-size: 8pt;">.09.2015</span></span>
				</p>
				<p align="justify">
					Прейскурант на услуги ЭТЛ
				</p>
				<p align="justify">
					<br>
					2.4.Предоставление автотранспорта и спецтехники.
				</p>
				<p align="justify">
					<a href="/upload/uslugi/2. Прейскурант на услуги предоставления автотранспорта и спецтехники.pdf"><img width="24" alt="pdf.png" src="/upload/medialibrary/e67/e67319c3d1cb31506d1ef9237da6daa1.png" height="30" title="pdf.png"></a>&nbsp;90кб<br>
				</p>
				<p align="justify">
					<span style="font-size: 8pt;">24.09.2015</span><br>
				</p>
				<p align="justify">
					Прейскурант на услуги предоставления автотранспорта и спецтехники
				</p>
				<p align="justify">
					<br>
					2.5.Строительный контроль (технический надзор) – осуществление функций строительного контроля (технического надзора) заказчика на этапе проектирования и строительства объектов капитального строительства. Цель – обеспечение выполнения подрядчиком работ в соответствии с техническим заданием заказчика, проектной документацией, требованиями нормативных документов и строительных регламентов, условиями договора подряда. Стоимость услуг определяется индивидуально.
				</p>
				<p align="justify">
					<br>
					2.6. Colocation – размещение вашего оборудования в центре обработки данных (далее ЦОД), расположенном в здании административно-делового центра ОЭЗ ППТ «Липецк».<br>
					Центр обработки обеспечивает:<br>
					- гарантированное электропитание размещаемого оборудования, с использованием систем бесперебойного электропитания APC Symmetra PX2 SY96K160H-PD и резервного электроснабжения (дизельной электростанции SDMO-275);<br>
					- климат контроль с использованием систем охлаждения APC InRow RC Chilled Water и резервного кондиционирования;<br>
					- безопасность оборудования клиентов с использованием систем охранно-пожарной сигнализации, контроля и управления доступом, видеонаблюдения, автоматического газового пожаротушения. В здании действует круглосуточный пост охраны;<br>
					- подключение коммуникационных ресурсов клиентов к высокоскоростному и резервированному каналу;<br>
					- физически выделенный и резервируемый по кольцевой схеме оптический канал от ЦОДа до объекта резидента;<br>
					- техническая поддержка квалифицированным персоналом.
				</p>
				<p align="justify">
					<a href="/upload/uslugi/3. Прейскурант на услугу Colocation.pdf"><img width="24" alt="pdf.png" src="/upload/medialibrary/e67/e67319c3d1cb31506d1ef9237da6daa1.png" height="30" title="pdf.png"></a>&nbsp;192кб<br>
				</p>
				<p align="justify">
					<span style="font-size: 8pt;">24.09.2015</span><br>
				</p>
				<p align="justify">
					Прейскурант на услугу Colocation&nbsp;
				</p>
				<p align="justify">
					<br>
					2.7.Предоставление места в кабельной канализации для прокладки кабелей связи и аренда оптических волокон в ВОК.
				</p>
				<p align="justify">
					<a href="/upload/uslugi/4. Прейскурант на услуги предоставления места в кабельной канализации и аренды оптических волокон.pdf"><img width="24" alt="pdf.png" src="/upload/medialibrary/e67/e67319c3d1cb31506d1ef9237da6daa1.png" height="30" title="pdf.png"></a>&nbsp;124кб<br>
				</p>
				<p align="justify">
					<span style="font-size: 8pt;">24.09.2015</span><br>
				</p>
				<p align="justify">
					Прейскурант на услуги предоставления места в кабельной канализации и аренды оптических волокон
				</p>
				<p align="justify">
					<br>
					2.8. Облуживание объектов благоустройства (обслуживание освещения, автодорог, площадок, тротуаров, озеленения и т.п. общего пользования).<br>
				</p>
			</div>
		</section>
	</div>
	<br>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
