<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Перспективы расширения территории");
?><div class="main ">
 <section class="top_block_main">
	<div class="container">
		 <!--Хеебный крош--> <?$APPLICATION->IncludeComponent(
	"custom:breadcrumb",
	"",
	Array(
		"COMPONENT_TEMPLATE" => "oez",
		"START_FROM" => "0",
		"PATH" => "",
		"SITE_ID" => "s1"
	)
);?> <!--Хлебные крошки-->
		<h3><?=$APPLICATION->GetTitle();?></h3>
		 10 августа 2015 года проект ОЭЗ ППТ «Липецк» получил дальнейшее развитие – Правительством РФ было принято решение о расширении территории ОЭЗ путем выделения земельного участка площадью 1 278 Га на территории Елецкого муниципального района Липецкой области.
		<p>
			 Участок расположен в 93 км от действующей территории ОЭЗ ППТ «Липецк», в 76 км от Липецка и 15 км от Ельца.
		</p>
		<p>
			 Основные преимущества участка:
		</p>
		<ul style="text-align: justify;">
			<li>
			<p>
				 примыкание к федеральной автомобильной дороге М4 «Дон»
			</p>
 </li>
			<li>
			<p>
				 наличие 2-x организованных въездов
			</p>
 </li>
			<li>
			<p>
				 расположение в непосредственной близости к крупной железнодорожной станции «Извалы»
			</p>
 </li>
			<li>
			<p>
				 высокий кадровый потенциал Елецкого района
			</p>
 </li>
		</ul>
		<p>
			 Источники ресурсообеспечения елецкой площадки ОАО «ОЭЗ ППТ «Липецк»:
		</p>
		<ul style="text-align: justify;">
			<li>
			<p>
				 Электрическая энергия – ПС-500 «Елецкая» на удалении 6 км в направлении на юго-запад
			</p>
 </li>
			<li>
			<p>
				 Газ – ГРС г. Ельца на удалении 14 км в направлении на юго-запад
			</p>
 </li>
		</ul>
 <br>
	</div>
 </section>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>