<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Расположение ОЭЗ");
?><div class="main ">
 <section class="top_block_main">
	<div class="container">
		 <!--Хеебный крош--> <?$APPLICATION->IncludeComponent(
	"custom:breadcrumb",
	"",
	Array(
		"COMPONENT_TEMPLATE" => "oez",
		"START_FROM" => "0",
		"PATH" => "",
		"SITE_ID" => "s1"
	)
);?> <!--Хлебные крошки-->
		<h3><?=$APPLICATION->GetTitle();?></h3>
		<p style="text-align: justify;">
			 Особая экономическая зона «Липецк» расположена на территории Грязинского муниципального района Липецкой области, в непосредственной близости между городами Липецк и Грязи и примыкает к промышленной зоне областного центра.
		</p>
		<p align="justify" style="text-align: justify;">
			 Расстояние до Москвы – около 450 км.
		</p>
		<p style="text-align: justify;">
		</p>
		<p align="justify" style="text-align: justify;">
			 Территория ОЭЗ ППТ «Липецк» располагается вдоль автодороги регионального значения "Липецк - Грязи" II технической категории и имеет выходы на федеральные трассы: М-4 "Дон" (70 км); М-6 "Каспий" (85 км); автодорога "Орёл - Тамбов" (16 км). Строится автодорога «Восточный обход промышленной зоны г. Липецка», которая проходит над территорией ОЭЗ ППТ «Липецк» и соединит федеральные трассы М-4 и М-6. Первый этап автодороги введен в эксплуатацию.
		</p>
		<p style="text-align: justify;">
		</p>
		<p align="justify" style="text-align: justify;">
			 ОЭЗ ППТ «Липецк» расположена между двумя железнодорожными станциями: ж/д станцией «Казинка» (0,2 км) и ж/д станцией «Грязи-Орловские» (8 км). В непосредственной близости от ОЭЗ находятся ж/д вокзал «Липецк» - 20 км и ж/д вокзал «Грязи-Воронежские» - 18 км. Ж/д пути ОЭЗ «Липецк» соединены с ж/д станцией «Казинка».
		</p>
		<p style="text-align: justify;">
		</p>
		<p align="justify" style="text-align: justify;">
			 В 35 км от ОЭЗ «Липецк» находится международный аэропорт «Липецк». В непосредственной близости к ОЭЗ расположены жилые районы г. Липецка – поселки Матырский, Дачный, станция Казинка и город Грязи.
		</p>
	</div>
 </section>
</div>
<p style="text-align: right;">
	См. прилагаемую презентацию стр. 6
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>