<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Налоговые льготы");
?><div class="main ">
 <section class="top_block_main">
	<div class="container">
		 <!--Хеебный крош--> <?$APPLICATION->IncludeComponent(
	"custom:breadcrumb",
	"",
	Array(
		"COMPONENT_TEMPLATE" => "oez",
		"START_FROM" => "0",
		"PATH" => "",
		"SITE_ID" => "s1"
	)
);?> <!--Хлебные крошки-->
		<h3><?=$APPLICATION->GetTitle();?></h3>
		<p>
			 Для инвесторов ОЭЗ «Липецк» действуют особые льготные условия ведения предпринимательской деятельности.
		</p>
		<p>
			 Снижение издержек благодаря особому режиму предпринимательской деятельности достигает 20-ти – 30-ти процентов!
		</p>
		<p>
			 Инвесторам ОЭЗ предоставляются существенные льготы по уплате ряда региональных налогов, в том числе налога на прибыль, налога на имущество, транспортного и земельного налога.
		</p>
		<p>
 <b>Налог на прибыль.</b>
		</p>
		<p>
			 Для предприятий, расположенных вне территории ОЭЗ ставка налога на прибыль составляет 20%.
		</p>
		<p>
			 Для резидентов ОЭЗ ППТ «Липецк» ставка налога на прибыль составляет 2% на срок до 7 лет, с момента получения прибыли, следующие 5 лет ставка налога – 7%, далее - 15,5%.
		</p>
		<p>
 <b>Налог на имущество.</b>
		</p>
		<p>
			 Резиденты ОЭЗ ППТ «Липецк» освобождены от уплаты налога на имущество на срок 10 лет.
		</p>
		<p>
 <b>Земельный налог.</b>
		</p>
		<p>
			 Резиденты ОЭЗ ППТ «Липецк» освобождены от уплаты земельного налога на 5 лет, с момента возникновения права собственности на земельный участок
		</p>
		<p>
 <b>Транспортный налог. </b>
		</p>
 <b> </b>
		<p>
			 Резиденты ОЭЗ ППТ «Липецк» освобождены от уплаты транспортного налога на 10 лет, с момента регистрации транспортного средства.
		</p>
		<p>
 <br>
		</p>
		<p>
			 На государственном уровне резидентам ОЭЗ <b>гарантирована неизменность инвестиционных условий:</b>
		</p>
		<ul style="text-align: justify;">
			<li>
			<p>
				 Резиденты ОЭЗ вправе применять повышенный коэффициент амортизации основных средств (но не более 2);
			</p>
 </li>
			<li>
			<p>
				 Для резидентов ОЭЗ отсутствуют ограничения по переносу убытков
			</p>
 </li>
			<li>
			<p>
				 на будущие периоды;
			</p>
 </li>
			<li>
			<p>
				 На государственном уровне резидентам ОЭЗ гарантирована стабильность инвестиционных условий.&nbsp;
			</p>
 </li>
		</ul>
	</div>
 </section>
</div>
<p class="" style="text-align: right;">
	 См. прилагаемая презентация стр.9.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>