<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Таможенные льготы");
?><div class="main ">
 <section class="top_block_main">
	<div class="container">
		 <!--Хеебный крош--> <?$APPLICATION->IncludeComponent(
	"custom:breadcrumb",
	"",
	Array(
		"COMPONENT_TEMPLATE" => "oez",
		"START_FROM" => "0",
		"PATH" => "",
		"SITE_ID" => "s1"
	)
);?> <!--Хлебные крошки-->
		<h3><?=$APPLICATION->GetTitle();?></h3>
	Одним из главных преимуществ работы в качестве резидента ОЭЗ «Липецк» режим Свободной Таможенной зоны.
	<p>
		 Использование этого режима позволяет:
	</p>
	<p>
		 - осуществлять ввоз товаров, а также оборудования, на территорию ОЭЗ без уплаты таможенной таможенных пошлин и НДС;
	</p>
	<p>
		 - при вывозе товаров за пределы стран Таможенного союза (Россия, Беларусь, Казахстан) таможенные пошлины и НДС также не уплачиваются;
	</p>
	<p>
		 - при вывозе товаров на территорию стран Таможенного союза НДС и таможенные пошлины уплачиваются, но при этом таможенные пошлины рассчитываются как ставка на готовую продукцию, либо на комплектующие по усмотрению резидента.
	</p>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>