<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Льготное предоставление земельных участков");
?><div class="main ">
<section class="top_block_main">
	<div class="container">
	 <!--Хеебный крош--> <?$APPLICATION->IncludeComponent(
	"custom:breadcrumb",
	"",
	Array(
		"COMPONENT_TEMPLATE" => "oez",
		"START_FROM" => "0",
		"PATH" => "",
		"SITE_ID" => "s1"
	)
);?> <!--Хлебные крошки-->
	<h3><?=$APPLICATION->GetTitle();?></h3>
 <b>Земельные участки.</b>
	<p align="justify">
		 Общая площадь территории особой экономической зоны «Липецк» – 1024 га. Протяженность территории составляет 10 км.
	</p>
	<p align="justify">
		 Рельеф территории ОЭЗ ППТ «Липецк» представляет собой плоскую, слегка волнистую равнину с незначительным перепадом высот.
	</p>
	<p align="justify">
		 Участок сложен комплексом отложений верхнечетвертичного возраста повсеместно перекрытых почвенно-растительным слоем современных отложений.
	</p>
	<p align="justify">
		 По инженерно-геологическим условиям участок, согласно СП, относится к III категории сложности.
	</p>
	<p align="justify">
		 В периоды максимального выпадения осадков и снеготаяния в верхней части разреза до глубины 3,0 м возможно образование (скопление) вод типа «верховодка».
	</p>
	<p align="justify">
		 По результатам химического анализа, подземные воды неагрессивны ко всем маркам бетона и не оказывают агрессивного воздействия на арматуру железобетонных конструкций при постоянном погружении и периодическом смачивании.
	</p>
	<p align="justify">
		 Грунты на участке, по данным геофизических и лабораторных работ, обладают низкой степенью коррозионной агрессивности грунтов по отношению к стали.
	</p>
	<p align="justify">
		 Опасность коррозии блуждающими токами на участке отсутствует.
	</p>
	<p>
 <br>
	</p>
	<p>
 <b>Стоимость аренды земельного участка.</b>
	</p>
	<p align="justify">
		 Первоначально резидент ОЭЗ получает земельный участок в аренду. Величина арендной платы (без учета понижающих коэффициентов) составляет 2% от кадастровой стоимости земельного участка (около 77 тыс. руб. за 1 га).
	</p>
	<p align="justify">
		 Понижающие коэффициенты:
	</p>
	<ul style="text-align: justify;">
		<li>
		<p align="justify">
			 при объеме капитальных вложений не менее 10 млн. евро – 0,9;
		</p>
 </li>
		<li>
		<p align="justify">
			 при объеме капитальных вложений не менее 20 млн. евро – 0,7;
		</p>
 </li>
		<li>
		<p align="justify">
			 при объеме капитальных вложений не менее 30 млн. евро – 0,5.
		</p>
 </li>
	</ul>
	<p align="justify">
 <br>
	</p>
	<p>
 <b>Стоимость выкупа земельного участка.</b>
	</p>
	<p>
 <br>
	</p>
	<p align="justify">
		 После регистрации права собственности на объект недвижимости резидент имеет право выкупа земельного участка.
	</p>
	<p align="justify">
		 Стоимость выкупа составляет 7,5% от кадастровой стоимости земельного участка (около 290 тыс. руб. за 1 га).
	</p>
	
		</div>
 </section>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>